{
  "extends": "../worker/tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "../worker/**/*.ts",
    "../worker-configuration.d.ts",
    "../shared/protocol.ts",
    "../shared/i18n.ts"
  ]
}
