{
  "name": "share",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "dev:worker": "mkdir -p build && wrangler dev --port 8787",
    "build": "vite build",
    "preview": "vite build && wrangler dev --port 8787",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "prepare": "svelte-kit sync || echo ''",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p worker && tsc -p test",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "test": "vite build && vitest run",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "~4.1.11",
    "wrangler": "^4.147.0"
  }
}
